\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thite2026kaggle}
\citation{dugan2024raid}
\citation{gehrmann2019gltr}
\citation{mitchell2023detectgpt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teaser figure summarizing the current milestone pipeline and the remaining transformer stage.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{Teaser figure summarizing the current milestone pipeline and the remaining transformer stage}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{uchendu2021turingbench}
\citation{guo2023hc3}
\citation{thite2026kaggle}
\citation{dugan2024raid}
\citation{hu2022lora}
\citation{gehrmann2019gltr}
\citation{devlin2019bert,liu2019roberta}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Decomposition \& Detailed Technical Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem formulation.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current baselines.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary deep model for the final phase.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research hypotheses (CS7643).}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two representative exploratory plots from the current baseline pipeline: class balance (left) and length metrics by class (right).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:eda}{{2}{3}{Two representative exploratory plots from the current baseline pipeline: class balance (left) and length metrics by class (right)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current milestone baseline results extracted from \texttt  {Baselines.ipynb}. The sharp drop from Kaggle to RAID shows that in-domain benchmark accuracy alone is misleading.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:main-results}{{1}{3}{Current milestone baseline results extracted from \texttt {Baselines.ipynb}. The sharp drop from Kaggle to RAID shows that in-domain benchmark accuracy alone is misleading}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation protocol.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments \& Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset inspection.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline results.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpreting the milestone.}{3}{section*.8}\protected@file@percent }
\bibdata{milestone_refs}
\bibcite{devlin2019bert}{{1}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{dugan2024raid}{{2}{2024}{{Dugan et~al.}}{{}}}
\bibcite{gehrmann2019gltr}{{3}{2019}{{Gehrmann et~al.}}{{Gehrmann, Strobelt, and Rush}}}
\bibcite{guo2023hc3}{{4}{2023}{{Guo et~al.}}{{Guo, Chen, Zhang, Wang, Zhang, and Zhang}}}
\bibcite{hu2022lora}{{5}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OOD confusion matrices on RAID for logistic regression. TF-IDF (left) nearly collapses to predicting the AI class, while the GLTR-style baseline (right) recovers more human examples.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:raid-cm}{{3}{4}{OOD confusion matrices on RAID for logistic regression. TF-IDF (left) nearly collapses to predicting the AI class, while the GLTR-style baseline (right) recovers more human examples}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Status of our proposed method.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{4}{section.5}\protected@file@percent }
\bibcite{liu2019roberta}{{6}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{mitchell2023detectgpt}{{7}{2023}{{Mitchell et~al.}}{{Mitchell, Lee, Khazatsky, Manning, and Finn}}}
\bibcite{thite2026kaggle}{{8}{2026}{{Thite}}{{}}}
\bibcite{uchendu2021turingbench}{{9}{2021}{{Uchendu et~al.}}{{Uchendu, Ma, Le, Zhang, and Lee}}}
\bibstyle{iclr2025_conference}
\gdef \@abspage@last{5}
