\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dugan2024raid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gehrmann2019gltr}
\citation{mitchell2023detectgpt}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{uchendu2021turingbench}
\citation{guo2023close}
\citation{dugan2024raid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline overview showing cross-dataset evaluation protocol and the LoRA rank--robustness finding.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{2}{Pipeline overview showing cross-dataset evaluation protocol and the LoRA rank--robustness finding}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ce}{{1}{2}{Problem Formulation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{2}{subsection.2.2}\protected@file@percent }
\citation{hu2022lora}
\citation{liu2019roberta}
\citation{hu2022lora}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Positioning relative to prior work.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:positioning}{{1}{3}{Positioning relative to prior work}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and Approach}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Hypotheses}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architecture}{3}{subsection.3.2}\protected@file@percent }
\citation{hu2022lora}
\citation{thite2026kaggle}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training configurations.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:params}{{2}{4}{Training configurations}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Details}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Justification}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Strategy}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reproducibility}{4}{subsection.3.6}\protected@file@percent }
\citation{dugan2024raid}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Description}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing and Splits}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset statistics after cleaning and splitting.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:data}{{3}{5}{Dataset statistics after cleaning and splitting}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baselines}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline results on Kaggle (in-domain) and RAID (OOD).}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:baselines}{{4}{6}{Baseline results on Kaggle (in-domain) and RAID (OOD)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformer Results and Ablations}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-dataset results. All models evaluated both in-domain and OOD}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:summary}{{5}{6}{Cross-dataset results. All models evaluated both in-domain and OOD}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LoRA rank sweep for RAID-trained models.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rank_sweep}{{2}{7}{LoRA rank sweep for RAID-trained models}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OOD confusion matrices for Kaggle-trained models evaluated on RAID}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ood_cm}{{3}{7}{OOD confusion matrices for Kaggle-trained models evaluated on RAID}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LoRA with $r{=}4$ evaluated in-domain and OOD.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:best_model}{{4}{7}{LoRA with $r{=}4$ evaluated in-domain and OOD}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hypothesis Evaluation}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1: Confirmed (marginally).}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2: Confirmed}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3: Confirmed}{7}{subsection.5.3}\protected@file@percent }
\citation{tulchinskii2023intrinsic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion and Limitations}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{8}{subsection.6.2}\protected@file@percent }
\bibcite{devlin2019bert}{{1}{2019}{{Devlin et~al.}}{{}}}
\bibcite{dugan2024raid}{{2}{2024}{{Dugan et~al.}}{{}}}
\bibcite{gehrmann2019gltr}{{3}{2019}{{Gehrmann et~al.}}{{}}}
\bibcite{guo2023close}{{4}{2023}{{Guo et~al.}}{{}}}
\bibcite{hu2022lora}{{5}{2022}{{Hu et~al.}}{{}}}
\bibcite{liu2019roberta}{{6}{2019}{{Liu et~al.}}{{}}}
\bibcite{mitchell2023detectgpt}{{7}{2023}{{Mitchell et~al.}}{{}}}
\bibcite{thite2026kaggle}{{8}{2026}{{Thite}}{{}}}
\bibcite{uchendu2021turingbench}{{9}{2021}{{Uchendu et~al.}}{{}}}
\bibcite{tulchinskii2023intrinsic}{{10}{2023}{{Tulchinskii et~al.}}{{}}}
\gdef \@abspage@last{10}
