This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: milestone_report.aux
The style file: iclr2025_conference.bst
Database file #1: milestone_refs.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            646 strings with 7118 characters,
and the built_in function-call counts, 5177 in all, are:
= -- 435
> -- 420
< -- 4
+ -- 141
- -- 132
* -- 436
:= -- 820
add.period$ -- 36
call.type$ -- 9
change.case$ -- 70
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 202
empty$ -- 341
format.name$ -- 142
if$ -- 1070
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 62
num.names$ -- 36
pop$ -- 149
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 90
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 135
